[33mcommit 68ab67f7af0939c537c2283aab42092c13331c9b[m
Author: Misgana Bayetta <misgana.bayetta@gmail.com>
Date:   Fri Sep 27 07:16:22 2013 +0300

    a new binarizer

[33mcommit 248021a4bd56a5ba78ce45ea7d548c91a9aed7dd[m
Author: Misgana Bayetta <misgana.bayetta@gmail.com>
Date:   Thu Sep 26 17:12:27 2013 +0300

    Fixed the bug in the date matching and added a Double [ ] to double [ ] conversion .

[33mcommit 085e2bbac0d2328e80b2eea879aa5b30b3ffe8a4[m
Author: misgana <addis-ai@Addis-AI-Lab-5.(none)>
Date:   Thu Sep 26 15:22:28 2013 +0300

    Second round remplimentation

[33mcommit 2861ab03c96830c6e4bf42b050463251d5176371[m
Author: Misgana Bayetta <misgana.bayetta@gmail.com>
Date:   Wed Sep 25 03:18:22 2013 +0300

    Fixed the bug in the date matching and added a Double [ ] to double [ ] conversion .

[33mcommit 5d725541254d9c8282bae67e7de7ac7dfb511360[m
Author: Misgana Bayetta <misgana.bayetta@gmail.com>
Date:   Tue Sep 24 13:36:11 2013 +0300

    a premilinary implementation of the binarization
